[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/actors/actor_controller.gd" id="1_controller"]
[ext_resource type="Resource" path="res://data/enemies/viper_enforcer.tres" id="2_definition"]
[ext_resource type="Resource" path="res://data/attacks/viper_enforcer_heavy.tres" id="3_attack"]
[ext_resource type="Resource" path="res://data/attacks/viper_enforcer_charge.tres" id="4_charge"]
[ext_resource type="Script" path="res://scripts/actors/actor_state_machine.gd" id="5_state"]
[ext_resource type="Script" path="res://scripts/actors/health_component.gd" id="6_health"]
[ext_resource type="Script" path="res://scripts/combat/attack_controller.gd" id="7_attack_controller"]
[ext_resource type="Script" path="res://scripts/actors/actor_visual.gd" id="8_visual"]
[ext_resource type="Script" path="res://scripts/actors/status_controller.gd" id="9_status"]
[ext_resource type="Resource" path="res://data/equipment/bleed_status.tres" id="10_bleed"]
[ext_resource type="Resource" path="res://data/equipment/shock_status.tres" id="11_shock"]
[sub_resource type="RectangleShape2D" id="hitbox"]
size = Vector2(42, 26)
[sub_resource type="CapsuleShape2D" id="hurtbox"]
radius = 13.0
height = 52.0
[node name="ViperEnforcer" type="Node2D"]
script = ExtResource("1_controller")
actor_definition = ExtResource("2_definition")
attack_definition = ExtResource("3_attack")
special_attack_definitions = Array[AttackDefinition]([ExtResource("4_charge")])
team = 1
initial_lane = 1
[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_state")
[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_health")
[node name="StatusController" type="Node" parent="."]
script = ExtResource("9_status")
status_definitions = Array[StatusEffectDefinition]([ExtResource("10_bleed"), ExtResource("11_shock")])
[node name="AttackController" type="Node" parent="."]
script = ExtResource("7_attack_controller")
[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -26)
shape = SubResource("hurtbox")
[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(21, -30)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("hitbox")
[node name="ActorVisual" type="Node2D" parent="."]
script = ExtResource("8_visual")
variant_kind = 6
