[gd_scene load_steps=50 format=3]

[ext_resource type="Script" path="res://scripts/run/game_run.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/stages/downtown_loop.tscn" id="2_stage"]
[ext_resource type="Script" path="res://scripts/run/run_director.gd" id="3_run"]
[ext_resource type="Script" path="res://scripts/patrol/patrol_controller.gd" id="4_patrol"]
[ext_resource type="Script" path="res://scripts/combat/combat_director.gd" id="5_combat"]
[ext_resource type="Script" path="res://scripts/rewards/reward_director.gd" id="6_reward"]
[ext_resource type="Script" path="res://scripts/cards/card_system.gd" id="7_cards"]
[ext_resource type="Script" path="res://scripts/synergies/synergy_system.gd" id="8_synergy"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_hud.tscn" id="9_hud"]
[ext_resource type="PackedScene" path="res://scenes/debug/debug_overlay.tscn" id="10_debug"]
[ext_resource type="Script" path="res://scripts/encounters/run_encounter_controller.gd" id="11_encounters"]
[ext_resource type="PackedScene" path="res://scenes/actors/jax.tscn" id="12_jax"]
[ext_resource type="PackedScene" path="res://scenes/actors/street_punk.tscn" id="13_punk"]
[ext_resource type="PackedScene" path="res://scenes/interactables/coin_cluster.tscn" id="14_coin"]
[ext_resource type="Script" path="res://scripts/interventions/fire_hydrant_controller.gd" id="15_hydrant_controller"]
[ext_resource type="Resource" path="res://data/interventions/milestone_2_fire_hydrant_tuning.tres" id="16_hydrant_tuning"]
[ext_resource type="Script" path="res://scripts/ui/display_controller.gd" id="17_display"]
[ext_resource type="Script" path="res://scripts/run/run_random_streams.gd" id="18_random"]
[ext_resource type="Resource" path="res://data/run/milestone_3_random_schema.tres" id="19_schema"]
[ext_resource type="Script" path="res://scripts/run/run_cooling_controller.gd" id="20_cooling"]
[ext_resource type="Resource" path="res://data/run/milestone_3_cooling.tres" id="21_cooling_tuning"]
[ext_resource type="Script" path="res://scripts/run/run_flow_controller.gd" id="22_flow"]
[ext_resource type="Resource" path="res://data/encounters/alley_scuffle.tres" id="23_encounter"]
[ext_resource type="Resource" path="res://data/encounters/arcade_ambush.tres" id="24_encounter"]
[ext_resource type="Resource" path="res://data/encounters/viper_signal.tres" id="25_encounter"]
[ext_resource type="Resource" path="res://data/rewards/street_cache.tres" id="26_reward"]
[ext_resource type="Resource" path="res://data/rewards/neon_stash.tres" id="27_reward"]
[ext_resource type="Resource" path="res://data/rewards/viper_cache.tres" id="28_reward"]
[ext_resource type="Resource" path="res://data/routes/downtown_loop_route.tres" id="29_route"]
[ext_resource type="Resource" path="res://data/cards/milestone_5_district_card_catalogue.tres" id="30_cards"]
[ext_resource type="Resource" path="res://data/run/milestone_6_vertical_slice_escalation.tres" id="31_m6_escalation"]
[ext_resource type="Resource" path="res://data/run/milestone_6_run_lifecycle.tres" id="32_m6_lifecycle"]
[ext_resource type="Script" path="res://scripts/interventions/call_backup_controller.gd" id="33_backup"]
[ext_resource type="Resource" path="res://data/interventions/milestone_6_call_backup.tres" id="34_backup_definition"]
[ext_resource type="Script" path="res://scripts/combat/combo_tracker.gd" id="35_combo"]
[ext_resource type="Script" path="res://scripts/run/run_cadence_tracker.gd" id="36_cadence"]
[ext_resource type="Script" path="res://scripts/app/application_settings_controller.gd" id="37_settings"]
[ext_resource type="Script" path="res://scripts/tutorial/tutorial_prompt_controller.gd" id="38_tutorial"]
[ext_resource type="Script" path="res://scripts/effects/screen_shake_controller.gd" id="39_shake"]
[ext_resource type="PackedScene" path="res://scenes/audio/audio_presentation_controller.tscn" id="40_audio"]
[ext_resource type="PackedScene" path="res://scenes/ui/vertical_slice_overlay.tscn" id="41_overlay"]
[ext_resource type="Resource" path="res://data/encounters/viper_showdown.tres" id="42_boss"]
[ext_resource type="Resource" path="res://data/run/milestone_6_starting_loadout.tres" id="43_loadout"]
[ext_resource type="Resource" path="res://data/run/wp02_district_loop.tres" id="44_wp02_loop"]
[ext_resource type="Resource" path="res://data/run/wp02_cadence.tres" id="45_wp02_cadence"]
[ext_resource type="Script" path="res://scripts/interventions/environment_controller.gd" id="46_environment"]
[ext_resource type="Resource" path="res://data/interventions/wp05_power_box.tres" id="47_power_box"]
[ext_resource type="Script" path="res://scripts/interventions/focus_controller.gd" id="48_focus"]
[ext_resource type="Resource" path="res://data/interventions/wp05_focus.tres" id="49_focus_definition"]

[node name="GameRun" type="Node"]
script = ExtResource("1_game")
loadout_definition = ExtResource("43_loadout")

[node name="RunDirector" type="Node" parent="."]
script = ExtResource("3_run")
escalation_definition = ExtResource("31_m6_escalation")
lifecycle_definition = ExtResource("32_m6_lifecycle")
district_loop_definition = ExtResource("44_wp02_loop")

[node name="RunRandomStreams" type="Node" parent="RunDirector"]
script = ExtResource("18_random")
schema_definition = ExtResource("19_schema")

[node name="PatrolController" type="Node" parent="."]
script = ExtResource("4_patrol")
route_definition = ExtResource("29_route")

[node name="CombatDirector" type="Node" parent="."]
script = ExtResource("5_combat")

[node name="RewardDirector" type="Node" parent="."]
script = ExtResource("6_reward")
standard_rewards = [ExtResource("26_reward"), ExtResource("27_reward"), ExtResource("28_reward")]

[node name="FireHydrantController" type="Node" parent="."]
script = ExtResource("15_hydrant_controller")
tuning = ExtResource("16_hydrant_tuning")

[node name="EnvironmentController" type="Node" parent="."]
script = ExtResource("46_environment")
power_box_definition = ExtResource("47_power_box")

[node name="FocusController" type="Node" parent="."]
script = ExtResource("48_focus")
definition = ExtResource("49_focus_definition")

[node name="CallBackupController" type="Node" parent="."]
script = ExtResource("33_backup")
definition = ExtResource("34_backup_definition")

[node name="ComboTracker" type="Node" parent="."]
script = ExtResource("35_combo")

[node name="RunCadenceTracker" type="Node" parent="."]
script = ExtResource("36_cadence")
definition = ExtResource("45_wp02_cadence")

[node name="RunCoolingController" type="Node" parent="."]
script = ExtResource("20_cooling")
tuning = ExtResource("21_cooling_tuning")

[node name="RunEncounterController" type="Node" parent="."]
script = ExtResource("11_encounters")
jax_scene = ExtResource("12_jax")
street_punk_scene = ExtResource("13_punk")
coin_cluster_scene = ExtResource("14_coin")

[node name="RunFlowController" type="Node" parent="."]
script = ExtResource("22_flow")
encounter_candidates = [ExtResource("23_encounter"), ExtResource("24_encounter"), ExtResource("25_encounter")]
boss_encounter_definition = ExtResource("42_boss")

[node name="CardSystem" type="Node" parent="."]
script = ExtResource("7_cards")
catalogue = ExtResource("30_cards")

[node name="SynergySystem" type="Node" parent="."]
script = ExtResource("8_synergy")

[node name="DisplayController" type="Node" parent="."]
script = ExtResource("17_display")

[node name="ApplicationSettingsController" type="Node" parent="."]
script = ExtResource("37_settings")

[node name="TutorialPromptController" type="Node" parent="."]
script = ExtResource("38_tutorial")

[node name="ScreenShakeController" type="Node" parent="."]
script = ExtResource("39_shake")

[node name="AudioPresentationController" parent="." instance=ExtResource("40_audio")]

[node name="DowntownLoop" parent="." instance=ExtResource("2_stage")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
zoom = Vector2(2, 2)

[node name="GameHUD" parent="." instance=ExtResource("9_hud")]

[node name="VerticalSliceOverlay" parent="." instance=ExtResource("41_overlay")]

[node name="DebugOverlay" parent="." instance=ExtResource("10_debug")]
